# moteve

./: ProjectHome.md
moteve-android/: .project  AndroidManifest.xml
moteve-android/res/layout/: config_basic.xml  config_connection.xml  main.xml  video_capture.xml
moteve-android/res/values/: strings.xml
moteve-android/src/com/moteve/mca/: Configurer.java  ConnectionSettings.java  ConnectionUtils.java  Main.java  VideoCapturer.java  VideoUploader.java
moteve-server/: build.xml  catalog.xml
moteve-server/moteve-server-core/: pom.xml
moteve-server/moteve-server-core/src/main/java/com/moteve/: App.java
moteve-server/moteve-server-core/src/main/java/com/moteve/dao/: AuthorityDao.java  DeviceDao.java  MediaFormatDao.java  VideoPartDao.java
moteve-server/moteve-server-core/src/main/java/com/moteve/domain/: MediaFormat.java  MoteveException.java  Role.java  User.java  Video.java  VideoSearchCriteria.java
moteve-server/moteve-server-core/src/main/java/com/moteve/service/: SystemInitializer.java  TranscodingService.java
moteve-server/moteve-server-core/src/main/resources/: config-persistence.xml  persistence.xml
moteve-server/moteve-server-core/src/test/java/com/moteve/: AppTest.java
moteve-server/moteve-server-parent/: pom.xml
moteve-server/moteve-server-webapp/: .pom.xml.swp  pom.xml
moteve-server/moteve-server-webapp/src/main/java/com/moteve/web/: GroupController.java  RegistrationController.java  UserController.java
moteve-server/moteve-server-webapp/src/main/webapp/: login.jsp  redirect.jsp
moteve-server/moteve-server-webapp/src/main/webapp/WEB-INF/: config-security.xml  config-web.xml  log4j.properties
moteve-server/moteve-server-webapp/src/main/webapp/WEB-INF/jsp/: sys_header.jsp
moteve-server/moteve-server-webapp/src/main/webapp/WEB-INF/jsp/contact/: addContact.jsp
moteve-server/moteve-server-webapp/src/main/webapp/WEB-INF/jsp/group/: manageGroupMembers.jsp  manageGroups.jsp
moteve-server/moteve-server-webapp/src/main/webapp/WEB-INF/jsp/user/: registrationSuccess.jsp  searchResults.jsp
moteve-server/moteve-server-webapp/src/main/webapp/WEB-INF/jsp/video/: editVideo.jsp  listVideos.jsp  watchVideo.jsp
moteve-server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
moteve-server/src/java/com/moteve/dao/: AuthorityDao.java  DeviceDao.java  GroupDao.java  MediaFormatDao.java  UserDao.java  VideoDao.java  VideoPartDao.java
moteve-server/src/java/com/moteve/domain/: Authority.java  Device.java  Group.java  MediaFormat.java  MoteveException.java  Role.java  UnknownMediaFormatException.java  User.java  Video.java  VideoPart.java  VideoPermissionsException.java
moteve-server/src/java/com/moteve/service/: SystemInitializer.java  TranscodingService.java  TranscodingWorker.java  UserService.java  VideoService.java
moteve-server/src/java/com/moteve/web/: ContactController.java  GroupController.java  McaController.java  RegistrationController.java  UserController.java  VideoController.java  WelcomeController.java
moteve-server/web/WEB-INF/: config-persistence.xml  config-security.xml  config-service.xml  config-web.xml  log4j.properties  web.xml
moteve-server/web/WEB-INF/jsp/: index.jsp  menu.jsp  welcome.jsp
moteve-server/web/WEB-INF/jsp/contact/: listContacts.jsp  menu.jsp
moteve-server/web/WEB-INF/jsp/group/: manageGroupMembers.jsp
moteve-server/web/WEB-INF/jsp/user/: registrationForm.jsp  registrationSuccess.jsp
moteve-server/web/WEB-INF/jsp/video/: listVideos.jsp
