<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.moteve</groupId>
    <artifactId>moteve-server-parent</artifactId>
    <version>${moteve-server-parent-version}</version>
    <relativePath>../moteve-server-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.moteve</groupId>
  <artifactId>moteve-server-webapp</artifactId>
  <packaging>war</packaging>
  <version>${moteve-server-webapp-version}</version>
  <name>Moteve Web Application</name>
  <url>http://moteve.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.moteve</groupId>
      <artifactId>moteve-server-core</artifactId>
      <version>${moteve-server-core-version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-webmvc-version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>moteve-server-webapp</finalName>
  </build>
</project>
