<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.moteve</groupId>
  <artifactId>moteve-server-parent</artifactId>
  <version>${moteve-server-parent-version}</version>
  <packaging>pom</packaging>

  <name>Moteve Server Parent Project</name>
  <url>http://moteve.com</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rskokan</id>
      <name>Radek Skokan</name>
      <email>radek@skokan.name</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <modules>
    <module>../moteve-server-core</module>
    <module>../moteve-server-webapp</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <moteve-server-parent-version>0.1-SNAPSHOT</moteve-server-parent-version>
    <moteve-server-core-version>0.1-SNAPSHOT</moteve-server-core-version>
    <moteve-server-webapp-version>0.1-SNAPSHOT</moteve-server-webapp-version>
    <junit-version>3.8.1</junit-version>
    <log4j-version>1.2.16</log4j-version>
    <persistence-api-version>1.0</persistence-api-version>
    <spring-core-version>3.0.4.RELEASE</spring-core-version>
    <spring-webmvc-version>3.0.4.RELEASE</spring-webmvc-version>
    <spring-security-core-version>3.0.3.RELEASE</spring-security-core-version>
    <junit-version>3.8.1</junit-version>
    <servlet-api-version>2.5</servlet-api-version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
   </pluginManagement> 
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

